FROM golang:1.20

WORKDIR /go/src
ENV PATH="/go/bin:${PATH}"
ENV GO111MODULE=on
ENV CGO_ENABLED=1

RUN apt-get update && \
    apt-get install build-essential protobuf-compiler librdkafka-dev -y && \
    go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@latest && \
    go install google.golang.org/protobuf/cmd/protoc-gen-go@latest && \
    go install github.com/spf13/cobra-cli@latest && \
    go install github.com/ktr0731/evans@latest

COPY . .

RUN GOOS=linux go build -ldflags="-s -w" -o codepix

EXPOSE 50051

ENTRYPOINT ["./codepix", "all"]
